{
  "llm": {
    "provider": "gemini",
    "model": "gemini-3.1-flash-lite",
    "openai_api_key": "",
    "gemini_api_key": "AIzaSyCP4snMGoEgcQdTsF-oaVLozqEBcpbZ4yM",
    "ollama_host": "http://localhost:11434",
    "ollama_model": "llama3.1:8b"
  },
  "monitor": {
    "session_gap_minutes": 30,
    "dedup_window": 5,
    "vision_describe": true
  },
  "privacy": {
    "redact_api_keys": true,
    "redact_passwords": true,
    "redact_emails": false
  },
  "web": {
    "port": 5050,
    "open_on_start": false
  },
  "hotkeys": {
    "open_dashboard": "ctrl+shift+s",
    "quick_generate": "ctrl+shift+g"
  }
}